# language: ko
기능: 로그인
  올바른 아이디와 비밀번호를 입력하면 로그인에 성공한다
  아이디와 비밀번호가 올바르지 않다면 로그인에 실패한다

  시나리오 개요: 아이디로 로그인을 성공한다
    조건 <아이디> / <비밀번호> 계정으로 로그인하면
    그러면 로그인이 성공한다
    
    예:
      |아이디|비밀번호|
      |admin|12345678|
      |abcde|12345678|

  시나리오: 아이디로 로그인을 실패한다
    조건 abcde / wrong-password 계정으로 로그인하면
    그러면 로그인이 실패한다